<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="urn:prometheuscomputing.com/TestJunk_FiddleFaddle" targetNamespace="urn:prometheuscomputing.com/TestJunk_FiddleFaddle" xmlns:TestJunk_FiddleFaddle="urn:prometheuscomputing.com/TestJunk_FiddleFaddle" xmlns:TestJunk_Bazinga="urn:prometheuscomputing.com/TestJunk_Bazinga" xmlns:TestJunk_Foo_Bif_Bang="urn:prometheuscomputing.com/TestJunk_Foo_Bif_Bang">
  <!-- ========== Imports ========== -->
  <xsd:import namespace="urn:prometheuscomputing.com/TestJunk_Bazinga" schemaLocation="TestJunk/Bazinga.xsd"/>
  <xsd:import namespace="urn:prometheuscomputing.com/TestJunk_Foo_Bif_Bang" schemaLocation="TestJunk/Foo/Bif/Bang.xsd"/>
  <!-- ========== Interfaces ========== -->
  <xsd:group name="SomeInterface">
    <xsd:choice>
      <xsd:element name="SomeInterface__SoftKitty" type="TestJunk_Bazinga:SoftKitty"/>
      <xsd:element name="SomeInterface__Snap" type="TestJunk_Foo_Bif_Bang:Snap"/>
    </xsd:choice>
  </xsd:group>
</xsd:schema>
